<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
   <div id="header">
        <div id="innerHead" class="mainBody">
            <h1>Bahij C.</h1>
            <div id="nav">
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html" class="borderLeftRight">About</a>
                <a href="aboutMe.html">Contact</a>
            </div>
        </div>
   </div>
   <div class="mainBody bodyContent">
        <img src="http://s3.amazonaws.com/ogden_images/www.ljworld.com/images/2017/02/20000938/Bassem-1024x732.jpg" alt="a photo of my brother" height="200" width="200">
        I tried to google a picture of myself but it seems like im just not cool enough to pop up, so heres a picture of my brother becuase he was the first picture of me to appear?
    </div>
    <footer>
        Copyright &copy;2018 Bahij Chahine
    </footer>
</body>
</html>